Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SampleApplication.Views.ContactPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SampleApplication.Controls"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"
             Title="{Binding Model.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveItemCommand}"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_submit_dark.png"
                            WinPhone="Images/ic_submit_dark.png"
                            iOS="ic_submit.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5D98B0</Color>
            <Color x:Key="PrimaryDark">#2F6897</Color>
            <Color x:Key="Accent">#15C44B</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource Primary}" HeightRequest="150">

                <ic:CircleImage x:Name="ProfilePhoto"
                                Margin="0,10,0,10"
                                BorderColor="#2F6897"
                                BorderThickness="1"
                                HeightRequest="90"
                                Source="{Binding Model.PictureName}"
                                WidthRequest="90" />
            </Grid>

            <StackLayout Grid.Row="1" Margin="7,5,7,0">
                <controls:EntryView EntryText="{Binding Model.Name}" LabelText="Name" />
                <controls:EntryView EntryText="{Binding Model.Email}"
                                    Keyboard="Email"
                                    LabelText="Email" />
                <controls:EntryView EntryText="{Binding Model.Phone}"
                                    Keyboard="Telephone"
                                    LabelText="Phone Number" />
                <Label FontSize="Small" Text="Notes" />
                <Editor HeightRequest="100" Text="{Binding Model.Notes}" />
            </StackLayout>

            <Grid Grid.RowSpan="2"
                  Margin="0,100,0,0"
                  HeightRequest="100"
                  HorizontalOptions="End"
                  VerticalOptions="Start"
                  WidthRequest="100">
                <radialMenu:SfRadialMenu x:Name="radialMenu"
                                         CenterButtonBackgroundColor="Transparent"
                                         CenterButtonBorderColor="Transparent"
                                         CenterButtonBorderThickness="3"
                                         CenterButtonRadius="50"
                                         RimColor="Transparent"
                                         RimRadius="100">
                    <radialMenu:SfRadialMenu.CenterButtonView>
                        <Image x:Name="centerButtonImage"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               Source="ic_user_info_action.png"
                               WidthRequest="50" />
                    </radialMenu:SfRadialMenu.CenterButtonView>
                    <radialMenu:SfRadialMenu.Items>
                        <radialMenu:SfRadialMenuItem Image="ic_phone_action.png"
                                                     ItemHeight="40"
                                                     ItemWidth="30" />
                        <radialMenu:SfRadialMenuItem Image="ic_phone_action.png"
                                                     ItemHeight="40"
                                                     ItemWidth="30" />
                        <radialMenu:SfRadialMenuItem Image="ic_phone_action.png"
                                                     ItemHeight="40"
                                                     ItemWidth="30" />
                        <radialMenu:SfRadialMenuItem Image="ic_phone_action.png"
                                                     ItemHeight="40"
                                                     ItemWidth="30" />
                        <radialMenu:SfRadialMenuItem Image="ic_phone_action.png"
                                                     ItemHeight="40"
                                                     ItemWidth="30" />
                        <radialMenu:SfRadialMenuItem Image="ic_phone_action.png"
                                                     ItemHeight="40"
                                                     ItemWidth="30" />
                    </radialMenu:SfRadialMenu.Items>
                </radialMenu:SfRadialMenu>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>