Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:CommandView x:Class="SampleApplication.Views.ProfileView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:Core.Controls;assembly=XForms.Shared"
                      xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                      xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                      x:Name="profileCard"
                      BackgroundColor="White"
                      HeightRequest="120">
    <ContentView.Content>
        <Grid Padding="0,7,0,7">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command, Source={x:Reference profileCard}}" CommandParameter="{Binding CommandParameter, Source={x:Reference profileCard}}" />
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AbsoluteLayout Padding="12,5,0,0">
                <ic:CircleImage x:Name="ProfilePhoto"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BorderColor="#2F6897"
                                BorderThickness="1"
                                HeightRequest="90"
                                Source="profile.png"
                                WidthRequest="90" />
            </AbsoluteLayout>

            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Value.Name, Source={x:Reference profileCard}}" />
                <Label FontSize="Small"
                       Text="{Binding Value.Description, Source={x:Reference profileCard}}"
                       TextColor="Silver" />
            </StackLayout>
            <AbsoluteLayout Grid.Column="1"
                            Padding="0,0,12,0"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            WidthRequest="30">
                <Image HeightRequest="30"
                       Source="icon"
                       WidthRequest="30" />
            </AbsoluteLayout>

            <Grid Grid.Column="1"
                  Margin="0,-30,-25,0"
                  HorizontalOptions="EndAndExpand"
                  VerticalOptions="StartAndExpand">
                <lottie:AnimationView Animation="alarm.json"
                                      AutoPlay="True"
                                      HeightRequest="100"
                                      Loop="True"
                                      WidthRequest="100" />
            </Grid>
        </Grid>
    </ContentView.Content>
</controls:CommandView>