Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageBase x:Class="SampleApplication.Views.WelcomePage"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
                xmlns:views="clr-namespace:SampleApplication.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  XForms bug: App.XAML global Primary throws exception when referenced from launch page  -->
            <Color x:Key="Primary">#5D98B0</Color>
            <Color x:Key="Accent">#15C44B</Color>
            <Color x:Key="PrimaryDark">#2F6897</Color>
            <Color x:Key="WindowBackground">#F5F5F5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="_headerContainer"
                         Margin="0,7,0,0"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Image x:Name="_logo"
                       Margin="20,0,0,0"
                       Aspect="AspectFill"
                       HeightRequest="45"
                       Source="ic_highrise_logo_text"
                       VerticalOptions="Center"
                       WidthRequest="45" />
                <Label x:Name="_lblLogo"
                       Margin="7,0,0,0"
                       FontSize="Medium"
                       Text="Simple CRM"
                       TextColor="{StaticResource WindowBackground}"
                       VerticalOptions="Center" />
            </StackLayout>

            <Frame x:Name="_lottieContainer"
                   Grid.Row="1"
                   Margin="10,7,10,0"
                   BackgroundColor="{StaticResource WindowBackground}"
                   HasShadow="True">

                <rotator:SfRotator x:Name="rotator"
                                   BackgroundColor="{StaticResource WindowBackground}"
                                   DotsBorderColor="Transparent"
                                   ItemsSource="{Binding WelcomeAnimations}"
                                   NavigationDelay="3500"
                                   NavigationDirection="Horizontal"
                                   NavigationStripMode="Dots"
                                   NavigationStripPosition="Bottom"
                                   SelectedDotColor="Accent"
                                   UnselectedDotColor="{StaticResource Primary}">
                    <rotator:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label FontSize="Large"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource labelStyle}"
                                       Text="{Binding Description}"
                                       TextColor="Accent"
                                       VerticalOptions="Center" />
                                <lottie:AnimationView Grid.Row="1"
                                                      Animation="{Binding AnimationFilename}"
                                                      AutoPlay="True"
                                                      HorizontalOptions="FillAndExpand"
                                                      Loop="true"
                                                      VerticalOptions="FillAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </rotator:SfRotator.ItemTemplate>
                </rotator:SfRotator>
            </Frame>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="_btnSignIn"
                        Margin="7,0,0,0"
                        BackgroundColor="{StaticResource Accent}"
                        BorderRadius="10"
                        Command="{Binding SignInCommand}"
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        Opacity="0"
                        Text="sign in"
                        TextColor="White" />

                <Button x:Name="_btnSignUp"
                        Grid.Column="1"
                        Margin="0,0,7,0"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        Command="{Binding SignUpCommand}"
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        Opacity="0"
                        Text="sign up"
                        TextColor="White" />
            </Grid>
            <Label x:Name="_lblLearnMore"
                   Grid.Row="3"
                   HeightRequest="30"
                   HorizontalOptions="Center"
                   Opacity="0"
                   Text="LEARN MORE ABOUT HIGHRISE"
                   TextColor="{StaticResource WindowBackground}"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenHighriseHelpCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</views:PageBase>