Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SampleApplication.Views.WelcomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <rotator:SfRotator x:Name="rotator"
                               Grid.Row="0"
                               BackgroundColor="#ececec"
                               ItemsSource="{Binding WelcomeAnimations}"
                               NavigationDelay="2000"
                               NavigationDirection="Horizontal"
                               NavigationStripMode="Dots"
                               NavigationStripPosition="Bottom">
                <rotator:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <lottie:AnimationView Animation="{Binding AnimationFilename}"
                                              AutoPlay="True"
                                              HorizontalOptions="FillAndExpand"
                                              Loop="true"
                                              VerticalOptions="FillAndExpand" />
                    </DataTemplate>
                </rotator:SfRotator.ItemTemplate>
            </rotator:SfRotator>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center"
                       Text="login"
                       VerticalOptions="Center" />
                <Label Grid.Column="1"
                       HorizontalOptions="Center"
                       Text="sign up"
                       VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>