Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SampleApplication.Views.WelcomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  XForms bug: App.XAML global Primary throws exception when referenced from launch page  -->
            <Color x:Key="Primary">#87C6DE</Color>
            <Color x:Key="PrimaryDark">#5D98B0</Color>
            <Color x:Key="WindowBackground">#F5F5F5</Color>
            <Color x:Key="Accent2">#15C44B</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource PrimaryDark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Margin="0,7,0,0"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Image Margin="20,0,0,0"
                       Aspect="AspectFill"
                       HeightRequest="45"
                       Source="ic_highrise_logo_text"
                       VerticalOptions="Center"
                       WidthRequest="45" />
                <Label Margin="7,0,0,0"
                       FontSize="Medium"
                       Text="Simple CRM"
                       TextColor="{StaticResource WindowBackground}"
                       VerticalOptions="Center" />
            </StackLayout>

            <Frame Grid.Row="1"
                   Margin="10,7,10,0"
                   BackgroundColor="{StaticResource WindowBackground}"
                   HasShadow="True">

                <rotator:SfRotator x:Name="rotator"
                                   BackgroundColor="{StaticResource WindowBackground}"
                                   DotsBorderColor="Transparent"
                                   ItemsSource="{Binding WelcomeAnimations}"
                                   NavigationDelay="4000"
                                   NavigationDirection="Horizontal"
                                   NavigationStripMode="Dots"
                                   NavigationStripPosition="Bottom"
                                   SelectedDotColor="Accent"
                                   UnselectedDotColor="{StaticResource Primary}">
                    <rotator:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label FontSize="Large"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource labelStyle}"
                                       Text="{Binding Description}"
                                       TextColor="{StaticResource Accent2}"
                                       VerticalOptions="Center" />
                                <lottie:AnimationView Grid.Row="1"
                                                      Animation="{Binding AnimationFilename}"
                                                      AutoPlay="True"
                                                      HorizontalOptions="FillAndExpand"
                                                      Loop="true"
                                                      VerticalOptions="FillAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </rotator:SfRotator.ItemTemplate>
                </rotator:SfRotator>
            </Frame>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <Button Margin="7,0,0,0"
                        BackgroundColor="Accent"
                        BorderRadius="10"
                        Command="{Binding SignInCommand}"
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        Text="sign in"
                        TextColor="White" />

                <Button Grid.Column="1"
                        Margin="0,0,7,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding SignUpCommand}"
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        Text="sign up"
                        TextColor="White" />
            </Grid>
            <Label Grid.Row="3"
                   HeightRequest="30"
                   HorizontalOptions="Center"
                   Text="LEARN MORE ABOUT HIGHRISE"
                   TextColor="{StaticResource WindowBackground}"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenHighriseWebCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>